###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=true
###< symfony/framework-bundle ###

###> REDIS CONFIGURATION ###
REDIS_HOST=payment_gateway_redis
CACHE_DSN=redis://payment_gateway_redis:6379
###< REDIS CONFIGURATION ###

###> MERCHANT API KEY ###
API_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3NDA1OTA1NDYsImV4cCI6MTc0MDU5NDE0Niwicm9sZXMiOlsiUk9MRV9NRVJDSEFOVCJdLCJ1c2VybmFtZSI6IlZlc3RpYWlyZSBDb2xsZWN0aXZlIn0.JqJY9RFyVQtBzSf_gBEd2s-m_Pm3zAi64M4VciR0JvxhbwKm_N0BO9VetwuS-Bo0pM4PoG5mPpiduK7faYoSo6RezYQ99wPSUz-6Br8DpOHU_17QbrEVvaoL7VkThnN0VdVxKvLdyv2ityeuxpxXwu9inxqM7JwVcP2b-8wasBH5MVJKm4hLTOIo4ti6Iys5DbeCUEjmFnS36i8s-Tub-MYl2BNkruBgdMV0_DM9R9n3mBflrfbNRmCie2HktbbIdtiGosI22aH5OAXgYDvJk0jgnINkBBOhFH2jGhEDyPlJjR-ISoIHKsCWeOXNU88V091W5g49TUWw2ew0K4s_Lg
###< MERCHANT API KEY ###

###> PROVIDERS SWITCH CONFIGURATION SETTING ###
PROVIDER_SWITCH=false
###< PROVIDERS SWITCH CONFIGURATION SETTING ###