###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_DEBUG=true
###< symfony/framework-bundle ###
###> REDIS CONFIGURATION ###
REDIS_HOST=payment_gateway_redis
CACHE_DSN=redis://payment_gateway_redis:6379
###< REDIS CONFIGURATION ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ae261517998cfb9b1ecb5ef1cd7db8507adda964dfde8be51a81502f8360728e
###< lexik/jwt-authentication-bundle ###
